<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKS TRA N</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 2em;
            margin-top: 20px;
        }
        .subtitle {
            font-size: 1.5em;
            margin-top: 10px;
        }
        .message {
            font-size: 1em;
            margin-top: 10px;
        }
        .link {
            font-size: 1em;
            margin-top: 20px;
        }
        img {
            width: 250px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 class="title">AKS YARN</h1>
    <img src="eladio-bot.png" alt="Blessing Image">
    <h2 class="subtitle">6 months done, 6 more to go</h2>
    <p class="message">Thx for being a valuable part of the team. Kape ka muna</p>
    <p class="link"><a href="https://tinyurl.com/thnksj" target="_blank">Click 4 kofi</a></p>
</body>
</html>
